{
    "empty_dirs": [
        "b",
        "wtf/b",
        "a/a",
        "a/a1",
        "a/wtf",
        "hah/a"
    ],
    "files": [
        "hah/hah/hah'/s",
        "a",
        "a/a3/a.txt",
        "1",
        "wtf/a",
        "wtf/c",
        "c/wtf"
    ],
    "interpretator": "Foris",
    "name": "Проект, кста!"
}
